<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Creating Spritesheets!</title>
    <style>
      body {
        background-image: url('/campjs.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: Georgia, Helvetica, sans-serif;
        text-align: center;
        padding: 10px;
      }
      h1 { color: #8e44ad; font-size: 48px; }
      h3 { color: #c00; }
      img {
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 25px #fff;
        border: 2px solid #fff;
        border-radius: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Creating <em>Spritesheets</em>!</h1>
    <h3>Here are some icons!</h3>
    <p>
      <img src='/github.png' alt='' />
      <img src='/slack.png' alt='' />
      <img src='/chrome.png' alt='' />
      <img src='/safari.png' alt='' />
      <img src='/ie.png' alt='' />
      <img src='/ff.png' alt='' />
      <img src='/mongodb.png' alt='' />
      <img src='/rockmelt.png' alt='' />
    </p>
  </body>
</html>
